NEXT_PUBLIC_SUPABASE_URL=https://gkaeeayfwrgekssmtuzn.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYWVlYXlmd3JnZWtzc210dXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODIwMTQsImV4cCI6MjA3MDc1ODAxNH0.NXf2FIeZuAyACwTgnd6CI0u_-EhoE_GI4mJaDwC7yOA
